Project New Leaf
Carol Pan
Judy Liu
Samantha Ngo
pd 3
---------------------
2048


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2016-01-05
--------------------------------------------------------------
Carol :: -Helped plan methods, instance variables, classes, and rules for 2048
Judy :: -Helped plan methods, instance variables, classes, and rules for 2048
Samantha :: -Helped plan methods, instance variables, classes, and rules for 2048


2017-01-09
--------------------------------------------------------------
Carol :: Worked on UML diagram; proposed revisions; pushed to repo
Judy :: Worked on revising proposal and UML diagram; proposed revisions
Samantha :: Worked on revising proposal; proposed revisions

2017-01-10
--------------------------------------------------------------
Carol :: Worked on todo.txt
Judy :: Worked on todo.txt and flowchart; pushed todo.txt to repo
Samantha :: Worked on todo.txt

2017-01-11
--------------------------------------------------------------
Carol :: Helped with editing UML diagram, copied files from library to git repo; added to devlog.
Judy :: Helped with editing UML diagram, copied files from library to git repo; added to devlog.
Samantha :: Helped with editing UML diagram, copied files from library to git repo; added to devlog.
==============================================================
