Project New Leaf
Carol Pan
Judy Liu
Samantha Ngo
pd 3
---------------------
2048


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

2017-01-12
-We made a new class called Grid2 to contain integers instead of Tiles (temporarily) because Tile class isn't created yet. 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2016-01-05
--------------------------------------------------------------
All :: -Helped plan methods, instance variables, classes, and rules for 2048


2017-01-09
--------------------------------------------------------------
Carol :: Worked on UML diagram; proposed revisions; pushed to repo
Judy :: Worked on revising proposal and UML diagram; proposed revisions
Samantha :: Worked on revising proposal; proposed revisions

2017-01-10
--------------------------------------------------------------
Carol :: Worked on todo.txt
Judy :: Worked on todo.txt and flowchart; pushed todo.txt to repo
Samantha :: Worked on todo.txt

2017-01-11
--------------------------------------------------------------
Carol :: Helped with editing UML diagram, copied files from library to git repo; added to devlog.
Judy :: Helped with editing UML diagram, copied files from library to git repo; added to devlog.
Samantha :: Helped with editing UML diagram, copied files from library to git repo; added to devlog.

2017-01-12
-------------------------------------------------------------- 
Carol :: created Grid.java, worked on set(), get(), leftJustify(). Used leftJustify and copy and paste to do upJustify() and downJustify(). Made diligent comments
Judy :: worked on Grid.java,  worked on rightJustify(), added Grid2.java which takes integers, fixed flowchart.
Samantha :: worked on Grid.java, worked on Grid(), created main().

2017-01-13
-------------------------------------------------------------- 
Judy :: Created Tiles and Empty classes and their methods.

2017-01-15
--------------------------------------------------------------
Carol:: created a skeleton for 2048, added Keyboard.java
Judy::
Samantha


==============================================================

